{
  "name": "mongoshapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongo",
    "Mongoose",
    "Hapi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "hapi": "^18.1.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5"
  }
}
